.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 106%;
  border: 2px solid #e0e0e0;
  padding: 20px;
  background: linear-gradient(180deg, #FFFFFF 0%, #A5CCF3 100%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.container {
  max-width: 1200px;
  display: grid;
  grid-gap: calc(var(--plan-cards-spacing)* 1px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  list-style: none;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 15px 16px 0;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  width: 350px;
  height: 350px;
  margin-top: 40px;

  &:hover {
    transform: translateY(-5px);
  }
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.content {
    
  grid-row-gap: .75rem;
  flex-direction: column;
  padding: 0.6rem 1.25rem;
  display: flex;
}
 

.description {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
} 

.pagination {
display: flex;
justify-content: center;
gap: 10px;
margin-top: 40px;
flex-wrap: wrap;
}

.pagination button {
border: none;
background-color: #f0f0f0;
color: #333;
padding: 10px 16px;
border-radius: 50px;
transition: all 0.3s ease;
cursor: pointer;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pagination button:hover {
background-color: #007bff;
color: white;
transform: scale(1.1);
}

.pagination button:disabled {
background-color: #ddd;
cursor: not-allowed;
}

.pagination .activePage {
background-color: #007bff;
color: white;
transform: scale(1.15);
}
