// BlogSection.module.scss

.wrapper {
  align-items: center;
  justify-items: center;
  }

  // Featured Card
  .featuredCard {
    display: flex;
    align-items: center;
    background: #f8fbff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 30px;
    
  }

  .featuredContent {
    flex: 1;
 
  }
  
  .featuredImage {
      flex: 1;
      position: relative;
      width: 100%;
      height: 100%;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 12px;
      }
    }
  

.container {
    display: flex;
    flex-wrap: wrap;  
    gap: 20px;        

   
  }
  
  .card {
    // background: #fff;
    // border-radius: 10px;
    // overflow: hidden;
    // box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    // transition: transform 0.3s ease-in-out;
    // cursor: pointer;
    // flex: 1; 
    // min-width: 300px; 

    width: 363px;  /* Fixed width */
  height: 350px; /* Fixed height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  
    &:hover {
      transform: translateY(-5px);
    }
  }
  

  .image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .content {
    padding: 15px;
    height: 50%;  /* Remaining height for text */
 
  }
  .title {
    
    margin-bottom: 10px;
  }
  .description {
   
    color: #666;
    line-height: 1.5;
  }